,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_vect__tokenizer,param_clf,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,[0.06590905 0.00889163 0.00785918 0.10761867 1.37064209],[0.00442571 0.00067563 0.00043323 0.00106382 0.07996572],[0.01658416 0.00208082 0.00184965 0.00948625 0.00605063],[0.00527515 0.00033132 0.00030555 0.00028038 0.00099421],"[<test_different_pipelines.StemTokenizer object at 0x7fab64b77eb0> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7fab64b77eb0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
1,[0.30077052 0.00781031 0.0078846  0.10801954 1.44529896],"[4.51742651e-01 3.63310877e-04 3.77944140e-04 7.17011084e-04
 8.89136251e-02]",[0.01832891 0.00183668 0.00194368 0.00948062 0.00609608],[0.00512292 0.00026714 0.00025446 0.00026229 0.00094867],"[<test_different_pipelines.StemTokenizer object at 0x7fab19757a00> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7fab19757a00>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
2,[0.06431446 0.0079401  0.00780439 0.10747581 1.43165727],[0.00324834 0.00039939 0.00036403 0.00124137 0.08370799],[0.01601162 0.00183802 0.00183916 0.00938869 0.00618291],[0.00437996 0.00025943 0.00027676 0.00028252 0.00101331],"[<test_different_pipelines.StemTokenizer object at 0x7fab1cccc580> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7fab1cccc580>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
3,[0.07915716 0.00843053 0.00891619 0.11630883 1.45314417],[0.00564016 0.00037261 0.00045606 0.0036818  0.13494706],[0.0194633  0.00215774 0.0020833  0.01022525 0.00617175],[0.0051594  0.00021895 0.00029552 0.00028356 0.00103046],"[<test_different_pipelines.StemTokenizer object at 0x7fab196e39a0> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7fab196e39a0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.85],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.80190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.04488332],[1 1 1 1 5]
4,"[5.08785248e-04 9.69161987e-03 8.26616287e-03 1.10956049e-01
 1.41727715e+00]","[8.50212821e-05 3.74021128e-04 4.74646050e-04 1.76622683e-03
 3.74173702e-02]",[0.         0.0022984  0.00197749 0.00970678 0.00624485],[0.         0.00036575 0.00036779 0.00044166 0.00102396],"[<test_different_pipelines.StemTokenizer object at 0x7fab196e3a90> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7fab196e3a90>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[       nan 0.80952381 0.80952381 0.80952381 0.80952381],[ nan 0.8  0.8  0.8  0.75],[ nan 0.8  0.8  0.8  0.75],[ nan 0.85 0.85 0.85 0.8 ],[ nan 0.85 0.85 0.85 0.85],[       nan 0.82190476 0.82190476 0.82190476 0.79190476],[       nan 0.02320177 0.02320177 0.02320177 0.03811309],[5 1 1 1 4]
5,[1.06323729 0.00799866 0.00770659 0.10654778 1.44303312],[0.07164187 0.00042756 0.00034507 0.00110466 0.08436111],[0.24627862 0.00189447 0.00184002 0.00935631 0.00613017],[0.05964495 0.00032934 0.0002757  0.00031757 0.00092895],"[<test_different_pipelines.StandardPipeline object at 0x7fab1ad48640> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7fab1ad48640>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
6,[1.02860537 0.00822191 0.00786967 0.10715017 1.42175565],[0.05263618 0.00043004 0.00038778 0.00082063 0.05774957],[0.24558406 0.00193305 0.00186143 0.00940194 0.00624871],[0.06108436 0.00033483 0.00027292 0.00033706 0.00099712],"[<test_different_pipelines.StandardPipeline object at 0x7fab135a7a30> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7fab135a7a30>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.75 0.8  0.8  0.8  0.75],[0.75 0.8  0.8  0.8  0.75],[0.8  0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.79190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.03811309 0.02320177 0.02320177 0.02320177 0.03811309],[4 1 1 1 4]
7,[1.10106959 0.00813603 0.00781374 0.10751491 1.41461425],[0.1006323  0.0004453  0.00042765 0.00079076 0.08300203],[0.24559183 0.00191822 0.00184913 0.00949578 0.00618186],[0.05841367 0.00032289 0.00025842 0.00032659 0.00095642],"[<test_different_pipelines.StandardPipeline object at 0x7fab0e0ea1a0> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7fab0e0ea1a0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
