,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_vect__tokenizer,param_clf,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,[0.07626777 0.00792503 0.00816722 0.10702758 1.46826453],[0.0045591  0.00045063 0.00060051 0.0006392  0.0477946 ],[0.01846037 0.00185547 0.00183363 0.00966897 0.00625267],[0.00577096 0.00026903 0.00027255 0.0003757  0.00077911],"[<test_different_pipelines.StemTokenizer object at 0x7f765c00beb0> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7f765c00beb0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
1,[0.30503221 0.00785694 0.00776801 0.10782266 1.45155253],"[4.58400884e-01 3.94879892e-04 3.66982861e-04 6.88191419e-04
 7.50782028e-02]",[0.01872187 0.00184789 0.00184121 0.009551   0.00615754],[0.00523406 0.00026747 0.00026569 0.00027647 0.0009455 ],"[<test_different_pipelines.StemTokenizer object at 0x7f7610c07a00> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7f7610c07a00>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
2,[0.06428037 0.00778255 0.00785947 0.10729833 1.55802693],[0.00363142 0.0003175  0.00037372 0.00097203 0.12835238],[0.01584196 0.00183201 0.00184479 0.00947752 0.00626874],[0.00440187 0.00025011 0.00026018 0.00026476 0.00094792],"[<test_different_pipelines.StemTokenizer object at 0x7f7614180580> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7f7614180580>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
3,[0.07488675 0.00781436 0.00778646 0.10705099 1.43694963],[0.005216   0.00036575 0.00039921 0.00148328 0.07897378],[0.01879158 0.00185933 0.00185289 0.00948834 0.00637083],[0.00543676 0.00026593 0.00027896 0.00030807 0.00106448],"[<test_different_pipelines.StemTokenizer object at 0x7f7610b879a0> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7f7610b879a0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
4,"[6.02149963e-04 8.68535042e-03 7.98487663e-03 1.07919168e-01
 1.46130915e+00]","[4.68979951e-05 6.58876324e-04 4.96926597e-04 2.28567724e-03
 1.27222469e-01]",[0.         0.00197411 0.00188684 0.00960665 0.00645275],[0.         0.0003231  0.00026468 0.00024189 0.00098036],"[<test_different_pipelines.StemTokenizer object at 0x7f7610b87a90> None --
 -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StemTokenizer object at 0x7f7610b87a90>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[       nan 0.80952381 0.80952381 0.80952381 0.80952381],[ nan 0.8  0.8  0.8  0.75],[ nan 0.8  0.8  0.8  0.75],[ nan 0.85 0.85 0.85 0.8 ],[ nan 0.85 0.85 0.85 0.85],[       nan 0.82190476 0.82190476 0.82190476 0.79190476],[       nan 0.02320177 0.02320177 0.02320177 0.03811309],[5 1 1 1 4]
5,[1.11423211 0.00835199 0.0078186  0.10759449 1.40727191],[0.07482285 0.00041745 0.00039051 0.00071875 0.11310768],[0.25798907 0.00197067 0.00186024 0.00958228 0.00615644],[0.06414467 0.00032882 0.00027244 0.00032461 0.00099917],"[<test_different_pipelines.StandardPipeline object at 0x7f76121fc640> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7f76121fc640>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.85],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.80190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.04488332],[1 1 1 1 5]
6,[1.12515574 0.00904794 0.00836005 0.11124811 1.46417351],[0.07099575 0.00043376 0.00044547 0.00537893 0.10052638],[0.26629152 0.00212798 0.00198102 0.01050706 0.00632095],[0.06191906 0.00036064 0.00029815 0.00207209 0.00100851],"[<test_different_pipelines.StandardPipeline object at 0x7f760a39fa30> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7f760a39fa30>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.75 0.8  0.8  0.8  0.75],[0.75 0.8  0.8  0.8  0.75],[0.8  0.85 0.85 0.85 0.85],[0.85 0.85 0.85 0.85 0.85],[0.79190476 0.82190476 0.82190476 0.82190476 0.80190476],[0.03811309 0.02320177 0.02320177 0.02320177 0.04488332],[5 1 1 1 4]
7,[1.11758704 0.00856829 0.00788946 0.10683832 1.45317645],[0.09952163 0.00050291 0.00036592 0.00074632 0.0695465 ],[0.25345216 0.00200057 0.00186825 0.00947518 0.00636168],[0.05956301 0.00032395 0.00030134 0.00033603 0.00101906],"[<test_different_pipelines.StandardPipeline object at 0x7f76082a49a0> None
 -- -- --]",[-- -- LinearSVC() RandomForestClassifier() MLPClassifier()],"[{'vect__tokenizer': <test_different_pipelines.StandardPipeline object at 0x7f76082a49a0>}, {'vect__tokenizer': None}, {'clf': LinearSVC()}, {'clf': RandomForestClassifier()}, {'clf': MLPClassifier()}]",[0.80952381 0.80952381 0.80952381 0.80952381 0.80952381],[0.8  0.8  0.8  0.8  0.75],[0.8  0.8  0.8  0.8  0.75],[0.85 0.85 0.85 0.85 0.8 ],[0.85 0.85 0.85 0.85 0.85],[0.82190476 0.82190476 0.82190476 0.82190476 0.79190476],[0.02320177 0.02320177 0.02320177 0.02320177 0.03811309],[1 1 1 1 5]
